<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\scene5b.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\scene6b.cs" Line="207" Column="1" />
      <File FileName="Assets\Robot\scripts\scene5b.cs" Line="185" Column="36" />
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>