<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\scene4b.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="130" Column="1" />
      <File FileName="Assets\Robot\scripts\scene4.cs" Line="54" Column="1" />
      <File FileName="Assets\Robot\scripts\scene5.cs" Line="15" Column="29" />
      <File FileName="Assets\Robot\scripts\scene5b.cs" Line="212" Column="1" />
      <File FileName="Assets\Robot\scripts\scene6.cs" Line="14" Column="36" />
      <File FileName="Assets\Robot\scripts\scene6b.cs" Line="221" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>