<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/scene5.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/optionalpaths.cs" Line="237" Column="6" />
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="147" Column="3" />
      <File FileName="Assets/Robot/scripts/scene6.cs" Line="107" Column="2" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="142" Column="34" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="111" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>