<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\AndroidSurgery\Assets\BodyCollisionTrocar.cs">
    <Files>
      <File FileName="..\..\AndroidSurgery\Assets\Question.cs" Line="1" Column="1" />
      <File FileName="..\..\AndroidSurgery\Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="..\..\AndroidSurgery\Assets\BodyCollisionTrocar.cs" Line="159" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>