<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\scene4.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot\scripts\scene4.cs" Line="324" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>