<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\readData.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\readData.cs" Line="88" Column="5" />
      <File FileName="Assets\Robot\scripts\scene5b.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot\scripts\scene6b.cs" Line="214" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>