<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\scene6.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\optionalpaths.cs" Line="70" Column="24" />
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="298" Column="46" />
      <File FileName="Assets\Robot\scripts\scene5b.cs" Line="218" Column="43" />
      <File FileName="Assets\Robot\scripts\scene6b.cs" Line="229" Column="41" />
      <File FileName="Assets\Robot\scripts\scene4.cs" Line="180" Column="40" />
      <File FileName="Assets\Robot\scripts\scene5.cs" Line="175" Column="40" />
      <File FileName="Assets\Robot\scripts\scene6.cs" Line="182" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>