<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/complete.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="150" Column="70" />
      <File FileName="Assets/Robot/scripts/scene4.cs" Line="294" Column="29" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="294" Column="29" />
      <File FileName="Assets/Robot/scripts/scene6.cs" Line="99" Column="69" />
      <File FileName="Assets/Robot/scripts/scene4b.cs" Line="204" Column="4" />
      <File FileName="Assets/Robot/scripts/complete.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>