<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\scene4b.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="106" Column="1" />
      <File FileName="Assets\Robot\scripts\optionalpaths.cs" Line="41" Column="18" />
      <File FileName="Assets\Robot\scripts\scene4.cs" Line="12" Column="2" />
      <File FileName="Assets\Robot\scripts\scene5.cs" Line="89" Column="1" />
      <File FileName="Assets\Robot\scripts\scene5b.cs" Line="95" Column="1" />
      <File FileName="Assets\Robot\scripts\scene6.cs" Line="66" Column="1" />
      <File FileName="Assets\Robot\scripts\scene6b.cs" Line="75" Column="1" />
      <File FileName="Assets\Robot\scripts\SceneChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>