<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/scene5.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/SceneChanger.cs" Line="27" Column="4" />
      <File FileName="Assets/Robot/scripts/optionalpaths.cs" Line="14" Column="21" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="139" Column="34" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="110" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>