<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\AndroidSurgerySimulator\Assets\SimulatorController.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="544" Column="34" />
      <File FileName="..\..\AndroidSurgerySimulator\Assets\SimulatorController.cs" Line="515" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>