<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/scene6.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/optionalpaths.cs" Line="237" Column="6" />
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6.cs" Line="107" Column="2" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="119" Column="67" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="110" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>