<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/Scene5Side.js">
    <Files>
      <File FileName="Assets/Robot/scripts/SceneChanger.cs" Line="10" Column="2" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="5" Column="1" />
      <File FileName="Assets/Robot/scripts/Scene5Side.js" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>