<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/optionalpaths.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/SceneChanger.cs" Line="7" Column="13" />
      <File FileName="Assets/Robot/scripts/Front.cs" Line="6" Column="1" />
      <File FileName="Assets/Robot/scripts/scene4.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene4b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/side.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/optionalpaths.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>