<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\scene6b.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="205" Column="1" />
      <File FileName="Assets\Robot\scripts\scene4.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot\scripts\scene5.cs" Line="115" Column="4" />
      <File FileName="Assets\Robot\scripts\scene5b.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot\scripts\scene6.cs" Line="99" Column="1" />
      <File FileName="Assets\Robot\scripts\scene6b.cs" Line="98" Column="28" />
      <File FileName="Assets\Robot\scripts\robotmotor.cs" Line="73" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>