<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\optionalpaths.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\optionalpaths.cs" Line="106" Column="1" />
      <File FileName="Assets\Robot\scripts\optionalpaths.cs" Line="106" Column="1" />
      <File FileName="Assets\Robot\scripts\scene4b.cs" Line="396" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>