<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/scene4b.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/scene4b.cs" Line="328" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6.cs" Line="286" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="327" Column="1" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="313" Column="1" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="285" Column="1" />
      <File FileName="Assets/Robot/scripts/scene4.cs" Line="269" Column="35" />
      <File FileName="Assets/Robot/scripts/SceneChanger.cs" Line="72" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>