<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/Front.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/scene4b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="374" Column="1" />
      <File FileName="Assets/Robot/scripts/scene4.cs" Line="39" Column="6" />
      <File FileName="Assets/Robot/scripts/scene5.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/complete.cs" Line="12" Column="2" />
      <File FileName="Assets/Robot/scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/side.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/optionalpaths.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/Front.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>