<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot\scripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\Robot\scripts\optionalpaths.cs" Line="119" Column="66" />
      <File FileName="Assets\Robot\scripts\side.cs" Line="181" Column="73" />
      <File FileName="Assets\Robot\scripts\readData.cs" Line="15" Column="55" />
      <File FileName="Assets\Robot\scripts\SceneChanger.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>