<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot/scripts/optionalpaths.cs">
    <Files>
      <File FileName="Assets/Robot/scripts/optionalpaths.cs" Line="21" Column="25" />
      <File FileName="Assets/Robot/scripts/complete.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="336" Column="1" />
      <File FileName="Assets/Robot/scripts/scene4b.cs" Line="200" Column="4" />
      <File FileName="Assets/Robot/scripts/scene4.cs" Line="243" Column="34" />
      <File FileName="Assets/Robot/scripts/scene5b.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot/scripts/scene6b.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>